# 04-WebApiWithDB.API

./: 04-WebApiWithDB.API.sln
04-WebApiWithDB.API/: 04-WebApiWithDB.API.csproj  Program.cs  WeatherForecast.cs
04-WebApiWithDB.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
04-WebApiWithDB.API/Properties/: launchSettings.json
04-WebApiWithDB.Entities/: 04-WebApiWithDB.Entities.csproj
04-WebApiWithDB.Entities/Concreate/: Employee.cs
04-WebApiWithDB.Repositories/: 04-WebApiWithDB.Repositories.csproj
04-WebApiWithDB.Repositories/Abstract/: IEmployeeRepository.cs
04-WebApiWithDB.Repositories/Concreate/: EmployeeRepository.cs
04-WebApiWithDB.Repositories/Context/: ProjeContext.cs
04-WebApiWithDB.Repositories/Migrations/: 20230113190327_init.Designer.cs  20230113190327_init.cs  ProjeContextModelSnapshot.cs
04-WebApiWithDB.Service/: 04-WebApiWithDB.Service.csproj
04-WebApiWithDB.Service/Abstract/: IEmployeeService.cs
04-WebApiWithDB.Service/Concreate/: EmployeeService.cs
