<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_04_WebApiWithDB.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\04-WebApiWithDB.Entities\04-WebApiWithDB.Entities.csproj" />
    <ProjectReference Include="..\04-WebApiWithDB.Repositories\04-WebApiWithDB.Repositories.csproj" />
  </ItemGroup>

</Project>
